<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA");
      .lst-kix_vh07azdh8j8y-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_tet3goytvwqf-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_tet3goytvwqf-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_vh07azdh8j8y-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_q10g75ny6jk2-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_vh07azdh8j8y-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_vh07azdh8j8y-8 {
        list-style-type: none;
      }
      .lst-kix_tet3goytvwqf-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_tet3goytvwqf-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_576lgp7wjqk1-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_tet3goytvwqf-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_tet3goytvwqf-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_vh07azdh8j8y-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_q10g75ny6jk2-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_tet3goytvwqf-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_vh07azdh8j8y-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_prpl6no8jrz9-5 {
        list-style-type: none;
      }
      ul.lst-kix_prpl6no8jrz9-6 {
        list-style-type: none;
      }
      ul.lst-kix_prpl6no8jrz9-3 {
        list-style-type: none;
      }
      ul.lst-kix_prpl6no8jrz9-4 {
        list-style-type: none;
      }
      .lst-kix_576lgp7wjqk1-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_q10g75ny6jk2-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_576lgp7wjqk1-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_q10g75ny6jk2-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_prpl6no8jrz9-7 {
        list-style-type: none;
      }
      ul.lst-kix_prpl6no8jrz9-8 {
        list-style-type: none;
      }
      ul.lst-kix_vh07azdh8j8y-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      .lst-kix_q10g75ny6jk2-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_vh07azdh8j8y-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_vh07azdh8j8y-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ul.lst-kix_vh07azdh8j8y-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_vh07azdh8j8y-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      ul.lst-kix_prpl6no8jrz9-1 {
        list-style-type: none;
      }
      ul.lst-kix_vh07azdh8j8y-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_prpl6no8jrz9-2 {
        list-style-type: none;
      }
      ul.lst-kix_vh07azdh8j8y-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      .lst-kix_q10g75ny6jk2-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_vh07azdh8j8y-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ul.lst-kix_prpl6no8jrz9-0 {
        list-style-type: none;
      }
      .lst-kix_q10g75ny6jk2-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_vh07azdh8j8y-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_vh07azdh8j8y-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_q10g75ny6jk2-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_vh07azdh8j8y-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_d5xmelqx3a6b-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_q10g75ny6jk2-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_d5xmelqx3a6b-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_vh07azdh8j8y-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_kc0dgo82p4yn-4 {
        list-style-type: none;
      }
      ul.lst-kix_kc0dgo82p4yn-5 {
        list-style-type: none;
      }
      .lst-kix_mf6w9fbiokwn-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_mf6w9fbiokwn-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_kc0dgo82p4yn-2 {
        list-style-type: none;
      }
      ul.lst-kix_kc0dgo82p4yn-3 {
        list-style-type: none;
      }
      ul.lst-kix_kc0dgo82p4yn-8 {
        list-style-type: none;
      }
      ul.lst-kix_kc0dgo82p4yn-6 {
        list-style-type: none;
      }
      ul.lst-kix_kc0dgo82p4yn-7 {
        list-style-type: none;
      }
      ul.lst-kix_pjkf9dh9h7y5-0 {
        list-style-type: none;
      }
      .lst-kix_mf6w9fbiokwn-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_kc0dgo82p4yn-0 {
        list-style-type: none;
      }
      ul.lst-kix_pjkf9dh9h7y5-3 {
        list-style-type: none;
      }
      ul.lst-kix_kc0dgo82p4yn-1 {
        list-style-type: none;
      }
      ul.lst-kix_pjkf9dh9h7y5-4 {
        list-style-type: none;
      }
      .lst-kix_mf6w9fbiokwn-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_mf6w9fbiokwn-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_pjkf9dh9h7y5-1 {
        list-style-type: none;
      }
      ul.lst-kix_pjkf9dh9h7y5-2 {
        list-style-type: none;
      }
      .lst-kix_mf6w9fbiokwn-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_mf6w9fbiokwn-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_mf6w9fbiokwn-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_tet3goytvwqf-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_q10g75ny6jk2-8 {
        list-style-type: none;
      }
      .lst-kix_mf6w9fbiokwn-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_q10g75ny6jk2-7 {
        list-style-type: none;
      }
      .lst-kix_tet3goytvwqf-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_q10g75ny6jk2-6 {
        list-style-type: none;
      }
      .lst-kix_ebd53to6mo0y-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_prpl6no8jrz9-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_prpl6no8jrz9-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_ebd53to6mo0y-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_pjkf9dh9h7y5-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_pjkf9dh9h7y5-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_prpl6no8jrz9-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_prpl6no8jrz9-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_ebd53to6mo0y-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_kc0dgo82p4yn-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_kc0dgo82p4yn-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_10eqannxpc4h-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_kc0dgo82p4yn-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_kc0dgo82p4yn-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_pjkf9dh9h7y5-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_mf6w9fbiokwn-1 {
        list-style-type: none;
      }
      ul.lst-kix_mf6w9fbiokwn-0 {
        list-style-type: none;
      }
      ul.lst-kix_mf6w9fbiokwn-3 {
        list-style-type: none;
      }
      ul.lst-kix_mf6w9fbiokwn-2 {
        list-style-type: none;
      }
      .lst-kix_kc0dgo82p4yn-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_pjkf9dh9h7y5-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_mf6w9fbiokwn-5 {
        list-style-type: none;
      }
      ul.lst-kix_mf6w9fbiokwn-4 {
        list-style-type: none;
      }
      ul.lst-kix_mf6w9fbiokwn-7 {
        list-style-type: none;
      }
      ul.lst-kix_mf6w9fbiokwn-6 {
        list-style-type: none;
      }
      ul.lst-kix_mf6w9fbiokwn-8 {
        list-style-type: none;
      }
      ul.lst-kix_576lgp7wjqk1-7 {
        list-style-type: none;
      }
      ul.lst-kix_576lgp7wjqk1-8 {
        list-style-type: none;
      }
      ul.lst-kix_576lgp7wjqk1-3 {
        list-style-type: none;
      }
      ul.lst-kix_576lgp7wjqk1-4 {
        list-style-type: none;
      }
      ul.lst-kix_576lgp7wjqk1-5 {
        list-style-type: none;
      }
      ul.lst-kix_576lgp7wjqk1-6 {
        list-style-type: none;
      }
      .lst-kix_d5xmelqx3a6b-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_d5xmelqx3a6b-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_o2jl15r4nu2c-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_d5xmelqx3a6b-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_576lgp7wjqk1-0 {
        list-style-type: none;
      }
      ul.lst-kix_576lgp7wjqk1-1 {
        list-style-type: none;
      }
      ul.lst-kix_576lgp7wjqk1-2 {
        list-style-type: none;
      }
      .lst-kix_o2jl15r4nu2c-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_1-1 > li:before {
        content: "\002022  ";
      }
      .lst-kix_d5xmelqx3a6b-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_o2jl15r4nu2c-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_1-3 > li:before {
        content: "\002022  ";
      }
      .lst-kix_o2jl15r4nu2c-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_10eqannxpc4h-1 {
        list-style-type: none;
      }
      .lst-kix_list_1-7 > li:before {
        content: "\002022  ";
      }
      ul.lst-kix_10eqannxpc4h-0 {
        list-style-type: none;
      }
      ul.lst-kix_10eqannxpc4h-3 {
        list-style-type: none;
      }
      ul.lst-kix_10eqannxpc4h-2 {
        list-style-type: none;
      }
      .lst-kix_o2jl15r4nu2c-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_prpl6no8jrz9-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_10eqannxpc4h-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-5 > li:before {
        content: "\002022  ";
      }
      .lst-kix_ebd53to6mo0y-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_10eqannxpc4h-4 {
        list-style-type: none;
      }
      .lst-kix_576lgp7wjqk1-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_10eqannxpc4h-7 {
        list-style-type: none;
      }
      ul.lst-kix_10eqannxpc4h-6 {
        list-style-type: none;
      }
      ul.lst-kix_10eqannxpc4h-8 {
        list-style-type: none;
      }
      .lst-kix_576lgp7wjqk1-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_576lgp7wjqk1-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_rbb1vox3pi28-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_rbb1vox3pi28-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_rbb1vox3pi28-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_rbb1vox3pi28-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_rbb1vox3pi28-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_rbb1vox3pi28-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_o2jl15r4nu2c-7 {
        list-style-type: none;
      }
      ul.lst-kix_o2jl15r4nu2c-6 {
        list-style-type: none;
      }
      ul.lst-kix_o2jl15r4nu2c-8 {
        list-style-type: none;
      }
      ul.lst-kix_o2jl15r4nu2c-3 {
        list-style-type: none;
      }
      ul.lst-kix_o2jl15r4nu2c-2 {
        list-style-type: none;
      }
      ul.lst-kix_o2jl15r4nu2c-5 {
        list-style-type: none;
      }
      ul.lst-kix_o2jl15r4nu2c-4 {
        list-style-type: none;
      }
      ul.lst-kix_o2jl15r4nu2c-1 {
        list-style-type: none;
      }
      ul.lst-kix_o2jl15r4nu2c-0 {
        list-style-type: none;
      }
      ul.lst-kix_ebd53to6mo0y-1 {
        list-style-type: none;
      }
      ul.lst-kix_ebd53to6mo0y-0 {
        list-style-type: none;
      }
      ul.lst-kix_ebd53to6mo0y-3 {
        list-style-type: none;
      }
      ul.lst-kix_ebd53to6mo0y-2 {
        list-style-type: none;
      }
      ul.lst-kix_ebd53to6mo0y-5 {
        list-style-type: none;
      }
      ul.lst-kix_ebd53to6mo0y-4 {
        list-style-type: none;
      }
      ul.lst-kix_ebd53to6mo0y-7 {
        list-style-type: none;
      }
      ul.lst-kix_ebd53to6mo0y-6 {
        list-style-type: none;
      }
      ul.lst-kix_ebd53to6mo0y-8 {
        list-style-type: none;
      }
      .lst-kix_rbb1vox3pi28-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_rbb1vox3pi28-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_rbb1vox3pi28-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_4bc1v638np4c-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c434t5ny590a-8 > li:before {
        content: "\002022  ";
      }
      .lst-kix_evt5e59clv4s-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_4bc1v638np4c-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_4bc1v638np4c-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c434t5ny590a-7 > li:before {
        content: "\002022  ";
      }
      .lst-kix_evt5e59clv4s-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_evt5e59clv4s-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_4bc1v638np4c-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_c434t5ny590a-5 > li:before {
        content: "\002022  ";
      }
      .lst-kix_4bc1v638np4c-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c434t5ny590a-6 > li:before {
        content: "\002022  ";
      }
      .lst-kix_evt5e59clv4s-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_evt5e59clv4s-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_10eqannxpc4h-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_10eqannxpc4h-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_10eqannxpc4h-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_4bc1v638np4c-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_evt5e59clv4s-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_10eqannxpc4h-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_10eqannxpc4h-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_4bc1v638np4c-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_4bc1v638np4c-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_evt5e59clv4s-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c434t5ny590a-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_c434t5ny590a-8 {
        list-style-type: none;
      }
      .lst-kix_10eqannxpc4h-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_c434t5ny590a-1 > li:before {
        content: "\002022  ";
      }
      ul.lst-kix_c434t5ny590a-7 {
        list-style-type: none;
      }
      ul.lst-kix_c434t5ny590a-6 {
        list-style-type: none;
      }
      .lst-kix_10eqannxpc4h-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_c434t5ny590a-1 {
        list-style-type: none;
      }
      .lst-kix_c434t5ny590a-4 > li:before {
        content: "\002022  ";
      }
      .lst-kix_evt5e59clv4s-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_c434t5ny590a-0 {
        list-style-type: none;
      }
      .lst-kix_c434t5ny590a-3 > li:before {
        content: "\002022  ";
      }
      .lst-kix_4bc1v638np4c-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_c434t5ny590a-2 > li:before {
        content: "\002022  ";
      }
      ul.lst-kix_c434t5ny590a-5 {
        list-style-type: none;
      }
      ul.lst-kix_c434t5ny590a-4 {
        list-style-type: none;
      }
      ul.lst-kix_c434t5ny590a-3 {
        list-style-type: none;
      }
      .lst-kix_evt5e59clv4s-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_c434t5ny590a-2 {
        list-style-type: none;
      }
      ul.lst-kix_q10g75ny6jk2-5 {
        list-style-type: none;
      }
      ul.lst-kix_q10g75ny6jk2-4 {
        list-style-type: none;
      }
      ul.lst-kix_q10g75ny6jk2-3 {
        list-style-type: none;
      }
      ul.lst-kix_q10g75ny6jk2-2 {
        list-style-type: none;
      }
      ul.lst-kix_q10g75ny6jk2-1 {
        list-style-type: none;
      }
      ul.lst-kix_q10g75ny6jk2-0 {
        list-style-type: none;
      }
      .lst-kix_ebd53to6mo0y-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_pjkf9dh9h7y5-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_ebd53to6mo0y-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_prpl6no8jrz9-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_prpl6no8jrz9-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_pjkf9dh9h7y5-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_ebd53to6mo0y-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_prpl6no8jrz9-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_ebd53to6mo0y-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_pjkf9dh9h7y5-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_kc0dgo82p4yn-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_evt5e59clv4s-1 {
        list-style-type: none;
      }
      ul.lst-kix_evt5e59clv4s-0 {
        list-style-type: none;
      }
      .lst-kix_10eqannxpc4h-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_evt5e59clv4s-3 {
        list-style-type: none;
      }
      ul.lst-kix_evt5e59clv4s-2 {
        list-style-type: none;
      }
      ul.lst-kix_evt5e59clv4s-5 {
        list-style-type: none;
      }
      ul.lst-kix_evt5e59clv4s-4 {
        list-style-type: none;
      }
      .lst-kix_kc0dgo82p4yn-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_kc0dgo82p4yn-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_evt5e59clv4s-7 {
        list-style-type: none;
      }
      ul.lst-kix_evt5e59clv4s-6 {
        list-style-type: none;
      }
      ul.lst-kix_evt5e59clv4s-8 {
        list-style-type: none;
      }
      ul.lst-kix_4bc1v638np4c-8 {
        list-style-type: none;
      }
      ul.lst-kix_pjkf9dh9h7y5-7 {
        list-style-type: none;
      }
      ul.lst-kix_4bc1v638np4c-7 {
        list-style-type: none;
      }
      ul.lst-kix_pjkf9dh9h7y5-8 {
        list-style-type: none;
      }
      .lst-kix_kc0dgo82p4yn-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_pjkf9dh9h7y5-5 {
        list-style-type: none;
      }
      ul.lst-kix_pjkf9dh9h7y5-6 {
        list-style-type: none;
      }
      .lst-kix_pjkf9dh9h7y5-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_4bc1v638np4c-0 {
        list-style-type: none;
      }
      ul.lst-kix_4bc1v638np4c-2 {
        list-style-type: none;
      }
      ul.lst-kix_4bc1v638np4c-1 {
        list-style-type: none;
      }
      ul.lst-kix_4bc1v638np4c-4 {
        list-style-type: none;
      }
      ul.lst-kix_4bc1v638np4c-3 {
        list-style-type: none;
      }
      ul.lst-kix_4bc1v638np4c-6 {
        list-style-type: none;
      }
      .lst-kix_pjkf9dh9h7y5-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_4bc1v638np4c-5 {
        list-style-type: none;
      }
      .lst-kix_d5xmelqx3a6b-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_d5xmelqx3a6b-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_o2jl15r4nu2c-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_1-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_o2jl15r4nu2c-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "\002022  ";
      }
      .lst-kix_d5xmelqx3a6b-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "\002022  ";
      }
      .lst-kix_o2jl15r4nu2c-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_d5xmelqx3a6b-1 {
        list-style-type: none;
      }
      ul.lst-kix_d5xmelqx3a6b-2 {
        list-style-type: none;
      }
      ul.lst-kix_tet3goytvwqf-8 {
        list-style-type: none;
      }
      ul.lst-kix_d5xmelqx3a6b-0 {
        list-style-type: none;
      }
      .lst-kix_o2jl15r4nu2c-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_prpl6no8jrz9-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "\002022  ";
      }
      .lst-kix_ebd53to6mo0y-0 > li:before {
        content: "\0025cf  ";
      }
      li.li-bullet-0:before {
        margin-left: -13.5pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 13.5pt;
      }
      .lst-kix_576lgp7wjqk1-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_rbb1vox3pi28-2 {
        list-style-type: none;
      }
      ul.lst-kix_rbb1vox3pi28-1 {
        list-style-type: none;
      }
      ul.lst-kix_rbb1vox3pi28-0 {
        list-style-type: none;
      }
      .lst-kix_576lgp7wjqk1-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_rbb1vox3pi28-6 {
        list-style-type: none;
      }
      ul.lst-kix_rbb1vox3pi28-5 {
        list-style-type: none;
      }
      ul.lst-kix_rbb1vox3pi28-4 {
        list-style-type: none;
      }
      ul.lst-kix_rbb1vox3pi28-3 {
        list-style-type: none;
      }
      ul.lst-kix_tet3goytvwqf-7 {
        list-style-type: none;
      }
      .lst-kix_576lgp7wjqk1-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_d5xmelqx3a6b-5 {
        list-style-type: none;
      }
      ul.lst-kix_tet3goytvwqf-6 {
        list-style-type: none;
      }
      .lst-kix_list_1-8 > li:before {
        content: "\002022  ";
      }
      ul.lst-kix_d5xmelqx3a6b-6 {
        list-style-type: none;
      }
      ul.lst-kix_tet3goytvwqf-5 {
        list-style-type: none;
      }
      ul.lst-kix_d5xmelqx3a6b-3 {
        list-style-type: none;
      }
      ul.lst-kix_rbb1vox3pi28-8 {
        list-style-type: none;
      }
      ul.lst-kix_tet3goytvwqf-4 {
        list-style-type: none;
      }
      ul.lst-kix_d5xmelqx3a6b-4 {
        list-style-type: none;
      }
      ul.lst-kix_rbb1vox3pi28-7 {
        list-style-type: none;
      }
      ul.lst-kix_tet3goytvwqf-3 {
        list-style-type: none;
      }
      ul.lst-kix_tet3goytvwqf-2 {
        list-style-type: none;
      }
      ul.lst-kix_tet3goytvwqf-1 {
        list-style-type: none;
      }
      ul.lst-kix_d5xmelqx3a6b-7 {
        list-style-type: none;
      }
      ul.lst-kix_tet3goytvwqf-0 {
        list-style-type: none;
      }
      ul.lst-kix_d5xmelqx3a6b-8 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c6 {
        margin-left: 24.7pt;
        padding-top: 0.7pt;
        padding-left: -4.5pt;
        padding-bottom: 0pt;
        line-height: 1.0583333333333333;
        text-align: left;
        margin-right: 13.7pt;
      }
      .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c31 {
        margin-left: 27pt;
        padding-top: 0pt;
        padding-left: -4.5pt;
        padding-bottom: 10pt;
        line-height: 1;
        text-align: left;
      }
      .c25 {
        margin-left: 24.7pt;
        padding-top: 0pt;
        padding-left: -4.5pt;
        padding-bottom: 10pt;
        line-height: 1;
        text-align: left;
      }
      .c8 {
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c10 {
        margin-left: 6pt;
        padding-top: 5.5pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c2 {
        text-decoration-skip-ink: none;
        font-size: 10.5pt;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c35 {
        padding-top: 0.7pt;
        padding-bottom: 0pt;
        line-height: 1.0583333333333333;
        text-align: left;
        margin-right: 26pt;
      }
      .c34 {
        padding-top: 0.7pt;
        padding-bottom: 0pt;
        line-height: 1.0583333333333333;
        text-align: left;
        margin-right: 12.6pt;
      }
      .c41 {
        padding-top: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c28 {
        padding-top: 0.7pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c24 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c26 {
        padding-top: 11pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c15 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
      }
      .c33 {
        padding-top: 5.5pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c42 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1;
        text-align: left;
      }
      .c19 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c23 {
        padding-top: 1.3pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c40 {
        padding-top: 1.3pt;
        padding-bottom: 10pt;
        line-height: 1;
        text-align: left;
      }
      .c9 {
        font-size: 10.5pt;
        font-family: "Roboto";
        font-weight: 400;
      }
      .c36 {
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
      }
      .c20 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
      }
      .c18 {
        font-weight: 400;
        font-size: 11.5pt;
        font-style: normal;
      }
      .c27 {
        margin-left: 24.7pt;
        padding-left: -4.5pt;
      }
      .c16 {
        font-weight: 400;
        font-family: "Roboto";
      }
      .c32 {
        font-size: 11pt;
        font-family: "Arial";
      }
      .c4 {
        font-size: 10.5pt;
        font-weight: 700;
      }
      .c11 {
        color: inherit;
        text-decoration: inherit;
      }
      .c39 {
        max-width: 536pt;
        padding: 30pt 38pt 14pt 38pt;
      }
      .c7 {
        padding: 0;
        margin: 0;
      }
      .c22 {
        font-size: 16pt;
        font-weight: 700;
      }
      .c14 {
        font-style: italic;
      }
      .c30 {
        font-weight: 700;
      }
      .c21 {
        font-weight: 400;
      }
      .c38 {
        font-style: normal;
      }
      .c0 {
        color: #404040;
      }
      .c37 {
        font-size: 12pt;
      }
      .c13 {
        font-size: 10.5pt;
      }
      .c29 {
        font-size: 11.5pt;
      }
      .c12 {
        background-color: #ffffff;
      }
      .c17 {
        margin-left: 6pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Arial";
        line-height: 1;
        text-align: left;
      }
      h2 {
        padding-top: 0.3pt;
        color: #000000;
        font-weight: 700;
        font-size: 10.5pt;
        padding-bottom: 0pt;
        font-family: "Arial";
        line-height: 1;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
    </style>
  </head>
  <body class="c12 c39">
    <p class="c26">
      <span class="c0 c22"
        >SUYASH CHANDRA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c1">Raebareili, UP | P: +91 9121575903 |</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: -0px -0px;
          border: 2.67px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 64.17px;
          height: 84px;
        "
        ><img
          alt=""
          src="./images/image3.png"
          style="
            width: 65px;
            height: 84px;
            margin-left: -0.42px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      >
    </p>
    <p class="c17 c23">
      <span class="c4">Email: </span
      ><span class="c2"
        ><a class="c11" href="mailto:suyashc.03@gmail.com"
          >suyashc.03@gmail.com</a
        ></span
      ><span
        >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;</span
      ><span class="c30">&nbsp; &nbsp;Website:</span><span>&nbsp;</span
      ><span class="c2"
        ><a
          class="c11"
          href="https://www.google.com/url?q=https://www.suyashchandra.me&amp;sa=D&amp;source=editors&amp;ust=1616927669396000&amp;usg=AOvVaw2inSlwMlokYSVu_eiRbykY"
          >https://www.suyashchandra.me</a
        ></span
      ><span class="c24 c21 c32">&nbsp;</span>
    </p>
    <p class="c17 c40">
      <span class="c30">Linkedin:</span><span>&nbsp;</span
      ><span class="c2"
        ><a
          class="c11"
          href="https://www.google.com/url?q=http://www.linkedin.com/in/syshcndr03&amp;sa=D&amp;source=editors&amp;ust=1616927669397000&amp;usg=AOvVaw0lSgmt8QpwFEsewD8Xbrwd"
          >www.linkedin.com/in/syshcndr03</a
        ></span
      ><span class="c13">&nbsp; &nbsp; &nbsp; </span
      ><span class="c4">Github:</span><span class="c13">&nbsp;</span
      ><span class="c2"
        ><a
          class="c11"
          href="https://www.google.com/url?q=https://github.com/syshcnd&amp;sa=D&amp;source=editors&amp;ust=1616927669397000&amp;usg=AOvVaw2_C7uqiivEH-mIv5OWLQqk"
          >https://github.com/syshcnd</a
        ></span
      ><span class="c1">r</span>
    </p>
    <h1 class="c19">
      <span class="c0">WORK EXPERIENCE</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 596px;
          height: 1.33px;
        "
        ><img
          alt=""
          src="./images/image4.png"
          style="
            width: 596px;
            height: 1.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </h1>
    <p class="c33">
      <span class="c4 c0">CYBRIA CREATING SOLUTIONS </span
      ><span class="c14 c0 c13"
        >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span class="c15 c14 c21 c13"
        >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;Sehore, Madhya Pradesh</span
      >
    </p>
    <p class="c17 c28">
      <span class="c14 c13 c20">Flutter Developer (Freelance)</span
      ><span class="c15 c14 c21 c13"
        >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Aug
        2019 &ndash; Nov 2019</span
      >
    </p>
    <ul class="c7 lst-kix_c434t5ny590a-0 start">
      <li class="c27 c34 li-bullet-0">
        <span class="c13">Developed an </span
        ><span class="c2"
          ><a
            class="c11"
            href="https://www.google.com/url?q=https://play.google.com/store/apps/details?id%3Dau.com.holtsecurity.holtsecurity%26hl%3Den_IN%26gl%3DUS&amp;sa=D&amp;source=editors&amp;ust=1616927669398000&amp;usg=AOvVaw1ZBP45S6v1DokB7MtIdaOa"
            >Android
          </a></span
        ><span class="c2 c16 c12"
          ><a
            class="c11"
            href="https://www.google.com/url?q=https://play.google.com/store/apps/details?id%3Dau.com.holtsecurity.holtsecurity%26hl%3Den_IN%26gl%3DUS&amp;sa=D&amp;source=editors&amp;ust=1616927669398000&amp;usg=AOvVaw1ZBP45S6v1DokB7MtIdaOa"
            >application</a
          ></span
        ><span class="c9 c12"
          >&nbsp;for the Australian Based Company Holt Security based in Sydney
          to track Attendance of the Security Guards using a Geolocation based
          system.</span
        >
      </li>
      <li class="c5 c27 li-bullet-0">
        <span class="c1"
          >Used Flutter SDK for creating Client-Side UI and Firebase for the
          Server Side.</span
        >
      </li>
      <li class="c5 c27 li-bullet-0">
        <span class="c1"
          >Implemented Geolocation with help of Firebase&rsquo;s Cloud Firestore
          database to sync the location of the security guard for live
          attendance and the Site location and used Firebase Authentication for
          the Security Guards to log into the app.</span
        >
      </li>
    </ul>
    <p class="c5">
      <span class="c13">&nbsp; </span
      ><span class="c20 c14 c13">Frontend Web Developer (Freelance)</span
      ><span class="c15 c14 c21 c13"
        >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;Dec 2019 &ndash; Jan 2020</span
      >
    </p>
    <ul class="c7 lst-kix_c434t5ny590a-0">
      <li class="c31 li-bullet-0">
        <span class="c9 c12">Designed and developed a </span
        ><span class="c2 c12 c16"
          ><a
            class="c11"
            href="https://www.google.com/url?q=https://gambiabiotech.com/&amp;sa=D&amp;source=editors&amp;ust=1616927669399000&amp;usg=AOvVaw2h517SCycaj4Uc2HiD7SNB"
            >Beautiful Responsive Medicine Showcase Website</a
          ></span
        ><span class="c9 c12"
          >&nbsp;for Mumbai Based Pharmaceutical Company Gambia Biotech Pvt Ltd.
          Used Figma, Boxshot, Photoshop, and Illustrator for website designing
          and developed the website using HTML, CSS, Bootstrap,
          Javascript.</span
        >
      </li>
    </ul>
    <h1 class="c5">
      <span class="c0">EDUCATION</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 699px;
          height: 1.33px;
        "
        ><img
          alt=""
          src="./images/image2.png"
          style="
            width: 699px;
            height: 1.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </h1>
    <h2 class="c10" id="h.bv1g9ugqm4x7">
      <span class="c0"
        >VELLORE &nbsp;INSTITUTE OF TECHNOLOGY,
        BHOPAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span
      ><span class="c15 c14 c21 c13">Bhopal, MP</span>
    </h2>
    <p class="c28 c17">
      <span class="c14 c0 c13">Bachelor of Technology: </span
      ><span class="c15 c14 c21 c13"
        >Computer Science specialization in Gaming
        Technology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;May
        2018 - May 2022</span
      >
    </p>
    <p class="c17 c19"><span class="c1">Cumulative GPA: 7.43/10.0</span></p>
    <p class="c28 c17">
      <span class="c4 c0"
        >IClass Junior CDR College &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span class="c15 c14 c13 c21">Secunderabad, Telangana, India</span>
    </p>
    <p class="c19 c17">
      <span class="c14 c0 c13"
        >Intermediate :12th Board: &nbsp;( 82.3 percentile ) &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span
      ><span class="c15 c14 c21 c13">Jul 2016 - Mar 2017</span>
    </p>
    <p class="c28 c17">
      <span class="c4 c0"
        >Army Public School, Bolarum &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; </span
      ><span class="c15 c14 c21 c13">Secunderabad, Telangana, India</span>
    </p>
    <p class="c17 c42">
      <span class="c0 c13 c14"
        >High school:10th Board: &nbsp;( 9.2 CGPA
        )&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span
      ><span class="c14 c13">May 2015</span>
    </p>
    <h1 class="c5 c17">
      <span class="c0">ACTIVITIES</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 699px;
          height: 1.33px;
        "
        ><img
          alt=""
          src="./images/image2.png"
          style="
            width: 699px;
            height: 1.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </h1>
    <p class="c10">
      <span class="c4 c0">HACKTOBERFEST 2020</span
      ><span class="c15 c14 c21 c13"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 1.33px;
          height: 1.33px;
        "
        ><img
          alt=""
          src="./images/image1.png"
          style="
            width: 1.33px;
            height: 1.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <ul class="c7 lst-kix_c434t5ny590a-0">
      <li class="c5 c27 li-bullet-0">
        <span class="c24 c9"
          >Completed the Hacktoberfest 2020 challenge by successfully submitting
          5 pull requests and contributing to open source projects.</span
        >
      </li>
      <li class="c5 c27 li-bullet-0">
        <span class="c9"
          >Contributed to two Major Open Source Project Gatsbyjs(</span
        ><span class="c2 c16"
          ><a
            class="c11"
            href="https://www.google.com/url?q=https://github.com/gatsbyjs/gatsby-mr/pull/37&amp;sa=D&amp;source=editors&amp;ust=1616927669401000&amp;usg=AOvVaw2FXqqx663xSciN2PbdnZhI"
            >link</a
          ></span
        ><span class="c9">) and Appwrite(</span
        ><span class="c2 c16"
          ><a
            class="c11"
            href="https://www.google.com/url?q=https://github.com/appwrite/appwrite/pull/651&amp;sa=D&amp;source=editors&amp;ust=1616927669401000&amp;usg=AOvVaw01ifPxeEXCIMmle6tS1KHa"
            >link</a
          ></span
        ><span class="c9 c24">).</span>
      </li>
    </ul>
    <p class="c10">
      <span class="c4 c0">FLIPR HACKATHON 2020</span
      ><span class="c15 c14 c21 c13"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 1.33px;
          height: 1.33px;
        "
        ><img
          alt=""
          src="./images/image1.png"
          style="
            width: 1.33px;
            height: 1.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 1.33px;
          height: 1.33px;
        "
        ><img
          alt=""
          src="./images/image1.png"
          style="
            width: 1.33px;
            height: 1.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <ul class="c7 lst-kix_c434t5ny590a-0">
      <li class="c5 c27 li-bullet-0">
        <span class="c9"
          >Participated in FLIPR HACKATHON 2020 conducted by </span
        ><span class="c2 c16"
          ><a
            class="c11"
            href="https://www.google.com/url?q=https://flipr.ai/&amp;sa=D&amp;source=editors&amp;ust=1616927669402000&amp;usg=AOvVaw04tGYHArzMLfSeOK4LLzcp"
            >Flipr
          </a></span
        ><span class="c24 c9"
          >and developed a fully functional web-based Kanban-style list-making
          mobile application(Trello Clone for android).</span
        >
      </li>
    </ul>
    <p class="c10">
      <span class="c4 c0">HACKCOVIT20</span><span class="c14 c13">&nbsp;</span
      ><span class="c4 c0">HACKATHON </span
      ><span class="c15 c14 c21 c13">&nbsp; &nbsp; &nbsp; &nbsp; </span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 1.33px;
          height: 1.33px;
        "
        ><img
          alt=""
          src="./images/image1.png"
          style="
            width: 1.33px;
            height: 1.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 1.33px;
          height: 1.33px;
        "
        ><img
          alt=""
          src="./images/image1.png"
          style="
            width: 1.33px;
            height: 1.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <ul class="c7 lst-kix_c434t5ny590a-0">
      <li class="c25 li-bullet-0">
        <span class="c9"
          >Participated in National Level Hackovit20 Hackathon conducted by VIT
          Bhopal and Developed a Web Portal for easy access of NCERT books and
          Doubt Solving.</span
        >
      </li>
    </ul>
    <h1 class="c17 c41">
      <span class="c0">PROJECTS</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 699px;
          height: 1.33px;
        "
        ><img
          alt=""
          src="./images/image2.png"
          style="
            width: 699px;
            height: 1.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </h1>
    <p class="c10">
      <span class="c4 c0"
        >SPEECH TO SIGN
        LANGUAGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <ul class="c7 lst-kix_c434t5ny590a-0">
      <li class="c27 c35 li-bullet-0">
        <span class="c1"
          >Developed a Flutter app that automatically translates Speech taken
          through the Device&rsquo;s mic to Indian Sign Language and allows
          Hearing Impaired people to communicate easily.</span
        >
      </li>
    </ul>
    <p class="c35">
      <span class="c13">&nbsp; </span
      ><span class="c4 c0"
        >File Manager CLI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <ul class="c7 lst-kix_c434t5ny590a-0">
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Implemented file manager CLI in node js for viewing folder structure
          in Flat or Tree View and organizing the folder and files inside the
          given directory.</span
        >
      </li>
    </ul>
    <p class="c5 c17">
      <span class="c4 c0"
        >Tribal Museum VR
        Experience&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <ul class="c7 lst-kix_c434t5ny590a-0">
      <li class="c6 li-bullet-0">
        <span class="c1"
          >Worked in a team of 20 consisting of Enthusiastic Game Developers and
          Game Artists for creating a VR simulation of Madhya Pradesh&rsquo;s
          Tribal Museum and Developed the Exterior Level Design of the Tribal
          Museum in a sub-team of Level Designers.</span
        >
      </li>
    </ul>
    <h1 class="c5 c17">
      <span class="c0">ADDITIONAL</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 699px;
          height: 1.33px;
        "
        ><img
          alt=""
          src="./images/image2.png"
          style="
            width: 699px;
            height: 1.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </h1>
    <p class="c5 c17">
      <span class="c4">Technical Skills</span
      ><span class="c1"
        >: Java, Javascript, Nodejs, Python, Dart, Flutter(SDK), C#, Unity</span
      >
    </p>
    <p class="c5 c17">
      <span class="c4">Languages: </span
      ><span class="c1">Fluent in English and Hindi</span>
    </p>
    <p class="c5 c17">
      <span class="c4">Certifications &amp; Training: </span
      ><span class="c2 c14"
        ><a
          class="c11"
          href="https://www.google.com/url?q=https://www.coursera.org/account/accomplishments/certificate/BHAVFKB6STAR&amp;sa=D&amp;source=editors&amp;ust=1616927669403000&amp;usg=AOvVaw0VdzBp3FIuBn8FiOiPk-H3"
          >HTML, CSS, and Javascript for Web Developers by John Hopkins
          University</a
        ></span
      ><span class="c14 c13">&nbsp;</span><span class="c13"><br /></span
      ><span class="c4">Freelance Works</span><span class="c13">: </span
      ><span class="c2"
        ><a
          class="c11"
          href="https://www.google.com/url?q=https://play.google.com/store/apps/details?id%3Dau.com.holtsecurity.holtsecurity%26hl%3Den_IN%26gl%3DUS&amp;sa=D&amp;source=editors&amp;ust=1616927669404000&amp;usg=AOvVaw00d2O-N7p1IURpGwCidnx4"
          >Holt App</a
        ></span
      ><span class="c13">, </span
      ><span class="c2"
        ><a
          class="c11"
          href="https://www.google.com/url?q=https://gambiabiotech.com/&amp;sa=D&amp;source=editors&amp;ust=1616927669404000&amp;usg=AOvVaw089EcLEx3q41OXYzkuNQFC"
          >gambiabiotech.com</a
        ></span
      >
    </p>
  </body>
</html>
